<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>beny</short-name>
	<uri>http://beny-entertainment.com/taglib/core/1.0</uri>
	<function>
		<description>Detects URLs in a String, wraps them in a tag.</description>
		<display-name>DetectURLs</display-name>
		<name>detecturls</name>
		<function-class>cz.beny.util.regex.URLsDetector</function-class>
		<function-signature>java.lang.String detect(java.lang.String)</function-signature>
	</function>
	<function>
		<description>Test whether a string matches a regular expression.</description>
		<display-name>Matches</display-name>
		<name>matches</name>
		<function-class>cz.beny.util.regex.Regex</function-class>
		<function-signature>boolean matches(java.lang.String,
			java.lang.String)</function-signature>
	</function>
</taglib>